{
  "ConnectionStrings": {
    //"MySQL": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=test.aabbba;"
    "MySQL": "server=localhost;database=EmisionCarbono;User=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}
