{
  "ConnectionStrings": {
    //"MySQL": "Server=localhost;Integrated Security=true;Initial Catalog=challenge;"
    "MySQL": "server=localhost;database=EmisionCarbono;User=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
